<html>
        <body style="font-family: Verdana, Geneva, Tahoma, sans-serif;">
            <p>Hi {name}! <br>
            We're sending you your pass details for <big>Orlem Youth Week 2021</big>.
            </p>
            <hr>
            <p style="font-style: italic; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; color: #093774;">
                If you're searching for clues,<br>
                Get ready to be amused,<br>
                'Coz it's time to infuse,<br>
                Your rhythm with some blues!<br>
            </p>
            <h3 style="font-family: 'Courier New', Courier, monospace;">
                Today's Event: SINGING<br>
                Starts at: 07:30 p.m.
            </h3>
            <hr>
            <p style="font-size: larger;">
                <span style="text-decoration: underline;">
                    Here are your current pass details:<br>
                </span>
                <ul style="font-size: larger;">
                    <li>Day 1 - Singing: {db_pass.singing_count - db_pass.singing_redeemed_count}</li>
                    <li>Day 2 - Drama: {db_pass.drama_count - db_pass.drama_redeemed_count} </li>
                    <li>Day 3 - Dance: {db_pass.dance_count - db_pass.dance_redeemed_count} </li>
                </ul>
            </p>
            <b>Please show your QR Code while entering the event.<br>
                Or use the short code: <big style="color: #ff0000;">{db_pass.short_code}</big></b>
            <p>All details regarding your ticket(s) are available on the link <b><a href="{link}">{link}</a></b></p>
            <br>
            <a href="{link}" style="
                    background-color: #34b68b; border: none;
                    color: white;
                    padding: 10px;
                    border-radius: 5px;
                    text-align: center;
                    text-decoration: none;
                    transition: 500;
                    display: inline-block;
                    font-size: 16px;"
                    onMouseOver="this.style.backgroundColor='#000000';"
                    onMouseOut="this.style.backgroundColor='#34b68b'"
                    >
                Click here to view pass details
            </a>
        <br><br><hr>
        <p style="font-weight: bold; text-decoration: underline;">Guidelines for OYW</p>
            <ol>
                <li>Each QR Pass is issued to one person only (on one phone number / email).</li> 
                <li>A single person may purchase passes for several people on the same QR (unique) and have the count decremented on scanning upon entering the venue.</li> 
                <li>Children and senior citizens are advised to watch the live stream from the comfort of their homes for their own safety.</li> 
                <li>Kindly wear your masks at all times. Attending the event without masks, will not be permitted.</li> 
                <li>Avoid crowding or forming groups at any place during the event.</li> 
                <li>Please follow the COVID-19 guidelines for your own safety and safety of the others attending the event.</li> 
                <li>Anyone found breaching the Covid-19 guidelines will be escorted out.</li> 
                <li>The church is not responsible for the health and safety of anyone attending the event.</li>
                </ol>
            By buying your QR Pass you agree to all the rules and regulations mentioned above and accept to follow them.
        <p> 
        <br>
        <p>In case you have any pass related issues, contact us at <a href="mailto:devs@orlemyouthweek.site">devs@orlemyouthweek.site</a>, or at the OYW Registration desk.
        <br>Thank you.
        </p>
        <br>
        <br>
        Regards,<br>
        The OYW Team.
        </p>
        </body>
    </html>